

# Detect Point Parameters

detect_point_threshold = 230
#detect_point_threshold = 245
detect_point_minarea = 50
detect_point_maxarea = 600
detect_point_circularity = 0.2
detect_point_minconvexity = 0.87
#detect_point_minInertia = 0.001
detect_point_minInertia = 0.2
print_detect_point = 0
detect_point_minLineDist = 20
detect_point_maxLineDist = 60
detect_point_loopCount = 5



# Detect Line Parameters
detect_line_max_dot = 0.1
detect_line_min_angle = 0.5
detect_line_min_pos_distance = 100
detect_line_min_oldangle = 0.9



# ThresholdFinder
thresholdfinder_offset = 10

